{% extends "base_generic.html" %}

{% block content %}

<form action="" method="post">
    {% csrf_token %}
    <table>
    {{ form.as_table }}
    </table>
    
    <input type="submit" value="Submit" />
    
</form>
<script>
    var cep = document.getElementById("id_cep")
    cep.onblur = function(){
        console.log("poaspoaspoaspoaspoaspo")
        var url = "https://viacep.com.br/ws/"+cep.value+"/json/";
                
        // Faz a pesquisa do CEP, tratando o retorno com try/catch para que
        // caso ocorra algum erro (o cep pode não existir, por exemplo) a
        // usabilidade não seja afetada, assim o usuário pode continuar//
        // preenchendo os campos normalmente
        fetch(url, {
            method: 'get'
        })
        .then(response => response.json())
        .then(data => {
            console.log(data)
            document.getElementById("id_estado").value = data.uf
            document.getElementById("id_cidade").value = data.localidade
            document.getElementById("id_bairro").value = data.bairro

        }).catch(function(err) {
            // Error :(
        });
    };


</script>
{% endblock %}
