{% extends "base_generic.html" %}

{% block content %}
  <div class="obj-list-container">
    <h1>Produto List</h1>
    
    <div class="table-responsive obj-list-table-container">
      <a href="{% url 'produto-create' %}"> Criar Novo</a>
      
      {% if object_list %}
      <table class="table obj-list-table" style="width:100%">

        {% for object in object_list %}
       
        <tr>
          <td><a class="obj-link" href="{{ object.get_absolute_url }}">{{ object.nome }}</a></td>
          <td><a href="{% url 'produto-update' object.pk %}"> Editar</a></td>
          <td>LastUpdate</td>
          <td><a href="{% url 'produto-delete' object.pk %}"> Delete</a></td>

        </tr>
        {% endfor %}

      </table>

      {% else %}
        <p>There are no books in the library.</p>
      {% endif %}
    </div>
  </div>       
{% endblock %}

