{% load static %}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lista de Representadas</title>
        <style type="text/css">
            @page {
                size: A4;
                margin: 1cm;
            }
            
            .items-table, td, th {  
                border-bottom: 1px solid #ddd;
                border-top: 1px solid #ddd;
                text-align: left;
                padding: 5px;
            }
            .items-table {
                border-collapse: collapse;
                width: 100%;
            }
            
            /* .td{
                word-break: none;
            } */
            .list-group p {
                font-size: 1em;
            }

            .table1, .table-cliente, .table-valores, .table-resumo{
                width: 100%;
                max-width: 100%;
                margin-bottom: 5px;
                background-color: #fff;
            }
            .table1, .table-cliente, .table-valores{
                border: none;
            }
            
            .table1 td, .table-cliente td, .table-valores td, .table-resumo td {
                border: none;
                vertical-align: top;
            }
            .table-valores{
                margin-top:20px;
            }
            .inner-table{
                width: 100%;
                max-width: 100%;
                background-color: #fff;
                border: none;
                text-align: start;
            }

            .inner-table td{
                padding: 0px;
            }
            
            .inner-table .field-td{
                width: 35%; 
                font-weight: bold;
                text-align: start;
                margin-left: 10px;
            }

            .inner-table .value-td{
                width: 65%; 
                text-align: start;
            }
            
            .company-info-table, .order-info-table{
                text-align: start;
            }
            .cliente-info, .representada-info, .valores-info{
                text-align: start;
                padding: 0px;
            }
            .cliente-info h2, .representada-info h2{
                margin: 10px 0px 0px 0px;
                padding: 0px;

            }
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <!-- <table class="table1">
                    <td style="width: 120px"><img src="/home/miguelguida/www/static/dist/img/logo.jpeg" height="85px"/></td>
                   
                    <td style="width: 40%">
                        <div class="company-info-table">
                            <table class="inner-table">
                                <tr><td class="field-td">Telefone: </td><td class="value-td"> (14) 3422-1610</td></tr>
                                <tr><td class="field-td">Celular: </td><td class="value-td"> (14) 98129-8551 e (14) 98129-8610</td></tr>
                                <tr><td class="field-td">E-mail: </td><td class="value-td"> contato@ngrepresentacoes.com.br</td></tr>
                                <tr><td class="field-td">Endereço: </td><td class="value-td"> Rua André Martins Parra, 250 - C41</td></tr>
                                <tr><td class="field-td">Bairro: </td><td class="value-td"> Jardim Colibri</td></tr>
                                <tr><td class="field-td">Cidade: </td><td class="value-td"> Marília-SP</td></tr>
                            </table>
                            
                        </div>
                        
                    </td>
                    <td style="width: 50%">
                        
                        <div class="order-info-table">
                            <table class="inner-table">
                                <tr><td class="field-td">Nr. Pedido: </td><td class="value-td"> {{ pedido.id }}</td></tr>
                                <tr><td class="field-td">Ordem de Compra: </td><td class="value-td"> {{ pedido.ordemCompra }}</td></tr>
                                <tr><td class="field-td">Vendedor: </td><td class="value-td"> {{ pedido.vendedor.nome }}</td></tr>
                                <tr><td class="field-td">Data: </td><td class="value-td"> {{ pedido.data }}</td></tr>
                            </table>
                            
                        </div>
                        
                    </td>
                </table> -->
                <h1>Lista de Representadas</h1>

                <hr/>

                <table class="items-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cidade</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for c in representadas %}
                        <tr>
                            <td>{{ c.nome }}</td>
                            <td>{{ c.cidade }} - {{ c.estado }}</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                </table>

                
                
            </div>
        </div>

    </body>
</html>